<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">\
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
         <link href="home.css" rel="stylesheet" type="text/css">
    </head>
<body>


<main>

<h1 class="title">About The Book Shelf</h1>
<div class="main">
<p class="body">
Welcome to my bookshelf! I've picked out a few of my favorite books for you to take a look at. 
These books aren't like other books you've read. Sometimes, they need a little help figuring out what happens next.
Select your choice at the bottom of each page to direct the story.
<br>
Listed below are a few short descriptions of each book in case you have trouble deciding which one to read first. 
</p>
</div>

<div class="main">
<h1 class="genre" >Will I ever Get To Say Goodbye?</h1>
<h2 class="class">Genre: Romantic Tragedy</h2>
<p class="body">When Adelyne moves into her new apartment, she’s expecting a fresh start, not an unexpected connection. 
 Then she sees him: A tall, broad-shouldered man with short curls the color of coal. From that moment on, she can’t stop wondering who he is. 
 As stolen glances turn into quiet hope, Adelyne must decide whether to take a chance on the connection pulling her closer or risk letting
 him become just another beautiful stranger who fades away before she ever learns his name.
</p>
</div>

<div class="main">
<h1 class="genre" >A Night To Remember</h1>
<h2 class="class">Genre: Romance</h2>
<p class="body">Tonight is the night! Your first date with a beautiful woman, and everything feels like it’s riding on these few hours. 
    But first dates are fragile things. Will the spark be strong enough to earn a second date, or will tonight mark the quiet end of a short-lived romance?
</p>
</div>

<div class="main">
<h1 class="genre" >Gone with the Crust</h1>
<h2 class="class">Genre: Mystery</h2>
<p class="body">The state fair is buzzing with excitement, and Valerie’s legendary shepherd's pies are set to be the star of the 
    baking competition until disaster strikes. Every last pie has vanished without a trace. Enter Detective Charlie: sharp-eyed, 
    sharp-witted, and determined to crack the case before the judging begins. Help Charlie investigate clues, interrogate witnesses,
     and uncover hidden motives.
</p>
</div>

<div class="main">
<h1 class="genre" >The Christmas Crash Out </h1>
<h2 class="class">Genre: Humor</h2>
<p class="body">The holidays are supposed to be cheerful… but in your family, they’re a battlefield.
     As the youngest, you’re the prime target for prying questions, passive-aggressive comments, and 
     unsolicited life advice from every direction. This year, you’ve decided you’re done being the quiet one and 
     armed with snark, strategy, and a mission to become the ultimate comeback king
</p>
</div>

<div class="main">
<h1 class="genre" >Acknowledgement</h1>
<p class="body">All content on this site was independently created or produced with the assistance of Adobe Express and Google Fonts.
</p>
</div>

</main>


<!-- Page Footer And Nav  -->

<footer>
<nav>
<ul class="bottomnav">   
<li class="nav"><a href="index.html">Home</a></li>
</ul>
</nav>

</footer>



</body>
</html>